MY_SPEED=2
MY_IMAGE=assets/my.gif
ENEMY_COUNT=10
ENEMY_SPEED=1
ENEMY_IMAGE=assets/enemy.gif
JEWEL_COUNT=10
BACKGROUND_IMAGE=assets/background.gif
BACKGROUND_MUSIC=assets/background.mp3
WIN_MUSIC=assets/win.mp3
LOSE_MUSIC=assets/lose.mp3
HIT_SOUND=assets/hit.mp3
